server.port=8080

spring.datasource.url=jdbc:firebirdsql://localhost:3050/registry?encoding=WIN1251
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=sysdba
spring.datasource.password=masterkey

spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

application.authorization.enabled=false

spring.resources.static-locations=file:client/build